<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Prueba_ColegiosModel3StoreContainer" CdmEntityContainer="Prueba_ColegiosEntities5">
    <EntitySetMapping Name="Estudiante">
      <EntityTypeMapping TypeName="Prueba_ColegiosModel3.Estudiante">
        <MappingFragment StoreEntitySet="Estudiante">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudiante_Materia">
      <EntityTypeMapping TypeName="Prueba_ColegiosModel3.Estudiante_Materia">
        <MappingFragment StoreEntitySet="Estudiante_Materia">
          <ScalarProperty Name="Id_Estudiante" ColumnName="Id_Estudiante" />
          <ScalarProperty Name="Id_Materia" ColumnName="Id_Materia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>