<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Prueba_ColegiosModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Profesor" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Grado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Curso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK__Materia__Id_Prof__49C3F6B7" FromRole="Materia" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Materia" Relationship="Self.FK__Materia__Id_Prof__49C3F6B7" FromRole="Profesor" ToRole="Materia" />
  </EntityType>
  <Association Name="FK__Materia__Id_Prof__49C3F6B7">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Materia" Type="Self.Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Materia">
        <PropertyRef Name="Id_Profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Prueba_ColegiosEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Materia" EntityType="Self.Materia" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" />
    <AssociationSet Name="FK__Materia__Id_Prof__49C3F6B7" Association="Self.FK__Materia__Id_Prof__49C3F6B7">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Materia" EntitySet="Materia" />
    </AssociationSet>
  </EntityContainer>
</Schema>